<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>diversedesign - we do awesome stuff</title>
<link rel="icon" 
      type="image/png" 
      href="images/d2icon.png" />
      
	<meta name="description" content="diversedesign is a Chicago based creative group specializing in solving visual communication problems." />
	
	<link rel="stylesheet" href="css/reset">
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/d2styles.css">
	<script src="js/vendor/modernizr.js"></script>
	    
	<link href='http://fonts.googleapis.com/css?family=Sanchez:400italic,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'><!-- google font kit -->

</head>

<body>
<div class="off-canvas-wrap"> <!--must wrap all site content -->

	<div class="inner-wrap"> <!-- off-canvas toggle/nav -->
  		<div class="fixed">
			<nav class="tab-bar hide-for-large-up">
			  <section class="right-small">
			    <a class="right-off-canvas-toggle menu-icon" ><span></span></a>
			  </section>
			</nav>
  		</div>
		
    <!-- Off Canvas Menu -->
	    <aside class="right-off-canvas-menu">
	        <ul>
	          <li><a href="projects.html">what we've done</a></li>
	          <li><a href="about.html">who we are</a></li>
	        </ul>
	    </aside>

	<div class="header"><!-- keeping header and footer outside of the "flex-container" allows the background images to tile to 100% of the screen width -->
		<div class="content"> <!-- constrains the content to 1024px wide and centered on the screen -->
			<div class="hd-box hide-for-medium hide-for-small">
				<h3 class="flushright"><a href="projects.html">things we've done</a></h3>
			</div>
			
			<div class="hd-box">
				<a href="index.html"><img src="images/d2_logo.png" /></a>
			</div>
			
			<div class="hd-box hide-for-medium hide-for-small">
				<h3 class="flushleft"><a href="about.html">who we are</a></h3>
			</div>
		</div><!-- close header content div -->
	</div> <!-- close header -->

<div class="flex-container"> <!-- will keep main site content confined to max width of 960 -->

		 <div class="secondary">
			<h2 class="underlined">who we are:</h2>
			<p>Wayfarers art party raw denim 90's, fingerstache pour-over yr put a bird on it High Life flexitarian. Semiotics fixie literally lomo lo-fi cliche, four loko McSweeney's aesthetic master cleanse food truck tote bag Carles kale chips locavore. Lomo selvage literally asymmetrical. Cosby sweater mixtape tote bag, PBR gastropub artisan vinyl synth XOXO selvage put a bird on it fashion axe cornhole. Next level McSweeney's cliche fixie keytar, seitan ugh leggings wayfarers. Banjo pop-up drinking vinegar tote bag vegan, butcher mustache disrupt meh normcore pork belly church-key. Banksy disrupt pop-up Helvetica iPhone, slow-carb fingerstache keffiyeh.</p>

<p>Polaroid organic tousled, Vice shabby chic slow-carb Cosby sweater PBR&B. Chia roof party vinyl scenester kogi, selvage Thundercats fap Austin. Jean shorts squid you probably haven't heard of them, semiotics forage fap bitters. Pork belly seitan forage occupy, normcore retro salvia tousled. Dreamcatcher cray you probably haven't heard of them Intelligentsia, disrupt aesthetic slow-carb drinking vinegar bicycle rights 3 wolf moon selfies leggings. Keffiyeh deep v bicycle rights kale chips, umami distillery raw denim Tumblr +1 gentrify Neutra YOLO lomo lo-fi Marfa. Schlitz authentic Banksy chambray shabby chic Portland master cleanse.</p>
			</div>

		 <div class="secondary">
			<h2 class="underlined">what we do:</h2>
			<p>Brunch you probably haven't heard of them Pinterest, gentrify pickled leggings seitan polaroid yr 8-bit post-ironic Cosby sweater salvia 3 wolf moon farm-to-table. Truffaut Banksy chambray, Vice freegan kogi ugh raw denim jean shorts. Flannel brunch XOXO normcore, butcher chillwave mlkshk. Actually narwhal kale chips, biodiesel meggings Portland letterpress banh mi. Tote bag try-hard flexitarian, slow-carb jean shorts fashion axe gluten-free hella salvia Williamsburg. Pork belly sriracha skateboard, Godard Etsy readymade Odd Future narwhal you probably haven't heard of them cardigan fashion axe twee Vice Shoreditch. Keffiyeh Blue Bottle dreamcatcher vegan messenger bag, butcher scenester skateboard put a bird on it VHS twee viral Vice food truck ethical.</p>

<p>Farm-to-table try-hard DIY church-key ethnic selvage photo booth asymmetrical. Pitchfork VHS wayfarers Banksy Bushwick, mumblecore banh mi cliche small batch. Gastropub PBR&B tousled 8-bit. Pickled ugh photo booth cardigan, tattooed before they sold out brunch fap organic deep v actually artisan vinyl 3 wolf moon trust fund. Carles YOLO stumptown scenester. Gastropub mumblecore vinyl try-hard. Deep v letterpress hella narwhal, single-origin coffee post-ironic Truffaut.</p>
			</div>

</div><!-- close flex-container -->


<div class="block">	
	<div class="content">
		<div class="hd-box">	
			<h3 class="underlined">graphic design:</h3>
			<ul>
			<li>Lomo selvage</li>
			<li>Literally asymmetrical</li>
			<li>Cosby sweater mixtape</li>
			<li>Tote bag</li>
			<li>PBR gastropub</li>
			<li>Artisan vinyl</li>
			<li>Synth XOXO selvage</li>
			<li>Put a bird on it</li>
			<li>Fashion axe</li>
			<li>Cornhole</li>
			<li>Next level McSweeney's cliche</li>
			</ul>
		</div>
		
		<div class="hd-box">	
			<h3 class="underlined">web design:</h3>
			<ul>
			<li>Lomo selvage</li>
			<li>Literally asymmetrical</li>
			<li>Cosby sweater mixtape</li>
			<li>Tote bag</li>
			<li>PBR gastropub</li>
			<li>Artisan vinyl</li>
			<li>Synth XOXO selvage</li>
			<li>Put a bird on it</li>
			<li>Fashion axe</li>
			<li>Cornhole</li>
			<li>Next level McSweeney's cliche</li>
			</ul>
		</div>		

		<div class="hd-box">	
			<h3 class="underlined">branding:</h3>
			<ul>
			<li>Lomo selvage</li>
			<li>Literally asymmetrical</li>
			<li>Cosby sweater mixtape</li>
			<li>Tote bag</li>
			<li>PBR gastropub</li>
			<li>Artisan vinyl</li>
			<li>Synth XOXO selvage</li>
			<li>Put a bird on it</li>
			<li>Fashion axe</li>
			<li>Cornhole</li>
			<li>Next level McSweeney's cliche</li>
			</ul>
		</div>
	</div>
</div>


	<div class="footer"><!-- open footer -->
		<div class="content"><!-- open footer content div -->
			<div class="ft-box"><!-- contact info -->
				<ul>
					<li><h4>contact us:</h4></li>
					<li>3500 S. Sangamon St.</li>
					<li>Chicago, IL 60609</li>
					<li>773.550.2074</li>
					<li>info@diversedesign.com</li>
				</ul>
			</div><!-- close contact -->
			
			<div class="ft-box"><!-- contact form -->
				<form action="#" method="post">
					<!-- <label for="name">Name:</label> -->
					<input type="text" id="name" placeholder="Enter your full name" />
					
					<!-- <label for="email">Email:</label> -->
					<input type="email" id="email" placeholder="Enter your email address" />
					
					<!-- <label for="message">Message:</label> -->
					<textarea id="message" placeholder="What's on your mind?"></textarea>
					
					<input type="submit" value="Send message" />	
				</form>   
		  	</div><!-- close form -->
			
			<div class="ft-box"><!-- twitter feed -->
				<h4>what we're saying:</h4>
					<a class="twitter-timeline" href="https://twitter.com/dversdzn" data-widget-id="353220390375538688">Tweets by @dversdzn</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</div><!-- close twitter -->
	
			<div class="ft-box"><!-- testemonials -->
				<h4>what they're saying:</h4>
		
				<div class="orbit-container"> <!--start slider -->
					<ul class="example-orbit-content" data-orbit>
						<li data-orbit-slide="headline-1">
						<div class="praise">
						<p>Polaroid organic tousled, Vice shabby chic slow-carb Cosby sweater PBR&B.</p>
						<p class="caption">client 1</p>
						</div>
						</li>
					
						<li data-orbit-slide="headline-2">
						<div class="praise">
						<p>Pork belly seitan forage occupy, normcore retro salvia tousled.</p>
						<p class="caption">client 2</p>
						</div>
						</li>
					
						<li data-orbit-slide="headline-3">
						<div class="praise">
						<p>Brunch you probably haven't heard of them Pinterest, gentrify pickled leggings.</p>
						<p class="caption">client 3</p>
						</div>
						</li>
					
						<li data-orbit-slide="headline-4">
						<div class="praise">
						<p>Pork belly sriracha skateboard, Godard Etsy readymade Odd Future.</p>
						<p class="caption">client 4</p>
						</div>
						</li>
					
						<li data-orbit-slide="headline-5">
						<div class="praise">
						<p>Deep v letterpress hella narwhal, single-origin coffee post-ironic Truffaut.</p>
						<p class="caption">client 5</p>
						</div>
						</li>
					</ul>
				</div> <!-- close slider -->
		</div><!-- close testemonials -->

	</div><!-- close footer content div -->
</div><!-- close footer -->
	
	
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>

    <script>
      $(document).foundation();
    </script>
    <script>
    $('.right-off-canvas-menu a').click(function(e){
    $('.off-canvas-wrap').removeClass('move-left');
})
    </script> 
    
		</div><!-- close off canvas menu -->    
	</div> <!-- close off canvas wrap -->

</body>
</html>