<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>diversedesign - we do awesome stuff</title>
<link rel="icon" 
      type="image/png" 
      href="images/d2icon.png" />
      
	<meta name="description" content="diversedesign is a Chicago based creative group specializing in solving visual communication problems." />
	
	<link rel="stylesheet" href="css/reset">
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/d2styles.css">
	<script src="js/vendor/modernizr.js"></script>
	    
	<link href='http://fonts.googleapis.com/css?family=Sanchez:400italic,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'><!-- google font kit -->

</head>

<body>
<div class="off-canvas-wrap"> <!--must wrap all site content -->

  <div class="inner-wrap"> <!-- off-canvas toggle/nav -->
  		<div class="fixed">
		<nav class="tab-bar hide-for-large">
		  <section class="right-small">
		    <a class="right-off-canvas-toggle menu-icon" ><span></span></a>
		  </section>
		</nav>
  		</div>
		
    <!-- Off Canvas Menu -->
    <aside class="right-off-canvas-menu">
        <ul>
          <li><a href="projects.html">what we've done</a></li>
          <li><a href="about.html">who we are</a></li>
        </ul>
    </aside>

	<div class="header"><!-- keeping header and footer outside of the "flex-container" allows the background images to tile to 100% of the screen width -->
		<div class="hd-box hide-for-medium hide-for-small">
			<h3 class="flushright"><a href="projects.html">things we've done</a></h3>
		</div>
		
		<div class="hd-box">
			<a href="index.html"><img src="images/d2_logo.png" /></a>
		</div>
		
		<div class="hd-box hide-for-medium hide-for-small">
			<h3 class="flushleft"><a href="about.html">who we are</a></h3>
		</div>
	</div> 

	
		<div class="primary">
			<div class="content">
				<!--<h2 class="white">our work…</h2>-->
				
				<div class="ft-box">	
				<p class="white">Lomo selvage literally asymmetrical. Cosby sweater mixtape tote bag, PBR gastropub artisan vinyl synth XOXO selvage put a bird on it fashion axe cornhole. Next level McSweeney's cliche fixie keytar, seitan ugh leggings wayfarers. Banjo pop-up drinking vinegar tote bag vegan, butcher mustache disrupt meh normcore pork belly church-key. Banksy disrupt pop-up Helvetica iPhone, slow-carb fingerstache keffiyeh.</p> 		
				</div>
				
				<div class="ft-box">	
				<p class="white">Lomo selvage literally asymmetrical. Cosby sweater mixtape tote bag, PBR gastropub artisan vinyl synth XOXO selvage put a bird on it fashion axe cornhole. Next level McSweeney's cliche fixie keytar, seitan ugh leggings wayfarers. Banjo pop-up drinking vinegar tote bag vegan, butcher mustache disrupt meh normcore pork belly church-key. Banksy disrupt pop-up Helvetica iPhone, slow-carb fingerstache keffiyeh.</p> 		
				</div>		

			</div>
		</div>

<div class="flex-container"> <!-- will keep main site content confined to max width of 960 -->

	<div class="content">			
			<div class="ft-box">
			<a href="project1.html"><img src="images/placeHoldersmall.jpg" /></a>
			<h5>Project Name</h5>
			<p class="caption">Dreamcatcher cray you probably haven't heard of them Intelligentsia, disrupt aesthetic slow-carb drinking vinegar bicycle rights 3 wolf moon selfies leggings. <a href="project1.html">read more…</a></p>
			</div>

			<div class="ft-box">
			<a href="#"><img src="images/placeHoldersmall.jpg" /></a>
			<h5>Project Name</h5>
			<p class="caption">Dreamcatcher cray you probably haven't heard of them Intelligentsia, disrupt aesthetic slow-carb drinking vinegar bicycle rights 3 wolf moon selfies leggings. <a href="#">read more…</a></p>
			</div>

			<div class="ft-box">
			<a href="projects.html"><img src="images/placeHoldersmall.jpg" /></a>
			<h5>Project Name</h5>
			<p class="caption">Dreamcatcher cray you probably haven't heard of them Intelligentsia, disrupt aesthetic slow-carb drinking vinegar bicycle rights 3 wolf moon selfies leggings. <a href="#">read more…</a></p>
			</div>
			
			<div class="ft-box">
			<a href="projects.html"><img src="images/placeHoldersmall.jpg" /></a>
			<h5>Project Name</h5>
			<p class="caption">Dreamcatcher cray you probably haven't heard of them Intelligentsia, disrupt aesthetic slow-carb drinking vinegar bicycle rights 3 wolf moon selfies leggings. <a href="#">read more…</a></p>
			</div>
	</div><!-- close content -->

	<div class="content">			
			<div class="ft-box">
			<a href="project1.html"><img src="images/placeHoldersmall.jpg" /></a>
			<h5>Project Name</h5>
			<p class="caption">Dreamcatcher cray you probably haven't heard of them Intelligentsia, disrupt aesthetic slow-carb drinking vinegar bicycle rights 3 wolf moon selfies leggings. <a href="project1.html">read more…</a></p>
			</div>

			<div class="ft-box">
			<a href="#"><img src="images/placeHoldersmall.jpg" /></a>
			<h5>Project Name</h5>
			<p class="caption">Dreamcatcher cray you probably haven't heard of them Intelligentsia, disrupt aesthetic slow-carb drinking vinegar bicycle rights 3 wolf moon selfies leggings. <a href="#">read more…</a></p>
			</div>

			<div class="ft-box">
			<a href="projects.html"><img src="images/placeHoldersmall.jpg" /></a>
			<h5>Project Name</h5>
			<p class="caption">Dreamcatcher cray you probably haven't heard of them Intelligentsia, disrupt aesthetic slow-carb drinking vinegar bicycle rights 3 wolf moon selfies leggings. <a href="#">read more…</a></p>
			</div>
			
			<div class="ft-box">
			<a href="projects.html"><img src="images/placeHoldersmall.jpg" /></a>
			<h5>Project Name</h5>
			<p class="caption">Dreamcatcher cray you probably haven't heard of them Intelligentsia, disrupt aesthetic slow-carb drinking vinegar bicycle rights 3 wolf moon selfies leggings. <a href="#">read more…</a></p>
			</div>
	</div><!-- close content -->

	<div class="content">			
			<div class="ft-box">
			<a href="project1.html"><img src="images/placeHoldersmall.jpg" /></a>
			<h5>Project Name</h5>
			<p class="caption">Dreamcatcher cray you probably haven't heard of them Intelligentsia, disrupt aesthetic slow-carb drinking vinegar bicycle rights 3 wolf moon selfies leggings. <a href="project1.html">read more…</a></p>
			</div>

			<div class="ft-box">
			<a href="#"><img src="images/placeHoldersmall.jpg" /></a>
			<h5>Project Name</h5>
			<p class="caption">Dreamcatcher cray you probably haven't heard of them Intelligentsia, disrupt aesthetic slow-carb drinking vinegar bicycle rights 3 wolf moon selfies leggings. <a href="#">read more…</a></p>
			</div>

			<div class="ft-box">
			<a href="projects.html"><img src="images/placeHoldersmall.jpg" /></a>
			<h5>Project Name</h5>
			<p class="caption">Dreamcatcher cray you probably haven't heard of them Intelligentsia, disrupt aesthetic slow-carb drinking vinegar bicycle rights 3 wolf moon selfies leggings. <a href="#">read more…</a></p>
			</div>
			
			<div class="ft-box">
			<a href="projects.html"><img src="images/placeHoldersmall.jpg" /></a>
			<h5>Project Name</h5>
			<p class="caption">Dreamcatcher cray you probably haven't heard of them Intelligentsia, disrupt aesthetic slow-carb drinking vinegar bicycle rights 3 wolf moon selfies leggings. <a href="#">read more…</a></p>
			</div>						
	</div><!-- close content -->
</div><!-- close flex-container -->


	<div class="footer"><!-- open footer -->
	
		<!-- <div class="ft-box"></div> -->
		
		<div class="ft-box">
			<ul>
				<li><h3>contact us:</h3></li>
				<li>3500 S. Sangamon St.</li>
				<li>Chicago, IL 60609</li>
				<li>773.550.2074</li>
				<li>info@diversedesign.com</li>
			</ul>
		</div>
		
				<div class="ft-box">
			<ul>
				<li>contact form</li>
			</ul>
		</div>
		
		<div class="ft-box">
			<ul>
				<li><h3>what we're saying:</h3></li>
				<li>@dversdzn twitter feed.</li>
			</ul>
		</div>

		<div class="ft-box">
			<ul>
				<li><h3>what they're saying:</h3></li>
				<li>Carousel of client testimonials.</li>
			</ul>
		</div>
		
		<!-- <div class="ft-box"></div> -->
						
	</div><!-- close footer -->
	
	
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>

    <script>
      $(document).foundation();
    </script>
    <script>
    $('.right-off-canvas-menu a').click(function(e){
    $('.off-canvas-wrap').removeClass('move-left');
})
    </script> 
    
  </div><!-- close off canvas menu -->    
</div> <!-- close off canvas wrap -->
  </body>
</html>